{
  "name": "paradigma",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
  "start": "electron .",
  "build": "tsc"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^34.3.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^22.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
